<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <header>
        <img src="img/logo.png" id="logo">

        <nav id="nav-principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#acercaDe">Acerca De</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <h1>Tienda de Mascotas</h1>
        <img id="slider" src="img/mascotas.jpg">
    </header>

    <section id="acercaDe">
        <h2>Acerca De</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis mollitia ratione nam ducimus. Minus facilis quisquam unde iste reprehenderit consequatur sequi! Animi nam sit corporis autem! Sit repudiandae unde doloremque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum non, illo et repellendus quod quam quaerat magnam nemo doloribus ullam enim dolore impedit odio aliquam dolorum sequi ex odit sapiente?
        </p>    
    </section>

    <main>
        <section id="servicios">
            <div id="contenedorSB">
                <article class="servicios-beneficios">
                    <h2>Servicios</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo nihil debitis dicta. Vero, incidunt quaerat. Voluptate voluptates veritatis officia necessitatibus obcaecati vero? Quia distinctio pariatur sapiente dolorem voluptatum accusantium?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ratione quia enim. Vel harum reprehenderit repudiandae ratione aperiam amet, eaque aspernatur perferendis iure ea distinctio, temporibus labore rerum obcaecati corporis?</p>
                </article>

                <article class="servicios-beneficios">
                    <h2>Beneficios</h2>
                    <ul>
                        <li>Rápida atención telefónica.</li>
                        <li>Cobertura accesible para tu mascota. </li>
                        <li>Productos de alta calidad.</li>
                            <li>Compras online de forma segura.</li>
                        </ul>
                    </article>
                </div>

                <article class="contenedorColumna">
                    <div class="columnasCentrales"> <!-- Define las columnas de animales-->
                        <img src="img/perro.png" class="imgMascotas">
                        <h3>Perros</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro repellat soluta nesciunt veritatis odit labore! Nam, corporis veniam modi facere labore ducimus recusandae sequi. Amet odio asperiores consectetur possimus natus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nesciunt sapiente. Culpa eos tempore inventore tempora ipsum! Similique itaque recusandae accusantium labore doloremque. Maiores aliquam totam quis dolorum minus! Fugit? </p>
                    </div>
                
                    <div class="columnasCentrales"> <!-- Define las columnas de animales-->
                        <img src="img/gato.png" class="imgMascotas">
                        <h3>Gatos</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro repellat soluta nesciunt veritatis odit labore! Nam, corporis veniam modi facere labore ducimus recusandae sequi. Amet odio asperiores consectetur possimus natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque vitae totam eum a, fugiat numquam officia tenetur, vero blanditiis eaque quam, quos hic nisi dicta enim pariatur dolores delectus! </p>
                    </div>
                   
                    <div class="columnasCentrales"> <!-- Define las columnas de animales-->
                        <img src="img/pez.png" class="imgMascotas">
                        <h3>Peces</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro repellat soluta nesciunt veritatis odit labore! Nam, corporis veniam modi facere labore ducimus recusandae sequi. Amet odio asperiores consectetur possimus natus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur commodi nihil voluptates accusamus similique, ut illo id, eveniet officia rem inventore! Molestiae minus labore nulla, minima corporis adipisci ad?</p>
                    </div>
                </article> <!-- Fin del contenedor columna-->
            </section>
        </main>

        <section id="clientes">
            <h2>Clientes</h2>
            <p>Algunos clientes y empresas que apoyan nuestra causa:</p>
            <img src="img/sponsor.jpg">
        </section>

        <section id="contacto">
                <h2>Contacto</h2>
                <a href="#">info@tiendademascotas.com</a>
                <p>Tel:<a href="tel://4578-0987"> (011) 4578-0987</a></p>
                <p>Ciudad Autónoma de Buenos Aires - Argentina</p>
        </section>

        <footer>
            <nav>
                <div class="nav-footer">
                    <h4>Nosotros</h4>
                    <ul>
                        <li>Acerca De</li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <h4>Servicios</h4>
                    <ul>
                        <li>Qué ofrecemos</li>
                        <li>Servicios</li>
                    </ul>
                </div>
                <div class="nav-footer">
                <h4>Clientes</h4>
                <ul>
                    <li>Confianza y trayectoria</li>
                </ul>
                </div>
            </nav>

            <p>&copy; 2019 Pepe Rodriguez</p>
        </footer>
    </div>
</body>
</html>

